<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3G-7a-ANf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnixVectorDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clk-J0-7kd" customClass="DrawingView" customModule="OnixVectorDrawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.18823529410000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clk-J0-7kd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ha-Sr-7CU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="clk-J0-7kd" secondAttribute="bottom" id="ZCD-y0-Qgw"/>
                            <constraint firstItem="clk-J0-7kd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rq8-Ua-hPa"/>
                            <constraint firstAttribute="trailing" secondItem="clk-J0-7kd" secondAttribute="trailing" id="yS8-kJ-WHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vYw-lB-Xvg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ehh-gk-eyT">
                            <connections>
                                <segue destination="R85-iu-JA3" kind="show" id="OuB-H8-51p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Aq-bJ-wDB">
            <objects>
                <viewController id="R85-iu-JA3" customClass="SecondViewController" customModule="OnixVectorDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwk-Dl-H2K"/>
                        <viewControllerLayoutGuide type="bottom" id="USz-nE-rcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCI-Xy-scp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-eO-zsl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-d8-Uty" customClass="ContainerView" customModule="OnixVectorDrawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-BW-SLA">
                                <rect key="frame" x="543" y="550" width="37" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="colorButtonAction:" destination="R85-iu-JA3" eventType="touchUpInside" id="yl4-Ne-m8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USz-nE-rcn" firstAttribute="top" secondItem="IoF-BW-SLA" secondAttribute="bottom" constant="20" id="7US-Pp-bR8"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="top" secondItem="iwk-Dl-H2K" secondAttribute="bottom" id="MpK-bd-X14"/>
                            <constraint firstItem="USz-nE-rcn" firstAttribute="top" secondItem="RJA-d8-Uty" secondAttribute="bottom" id="WI5-sP-VZa"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="top" secondItem="iwk-Dl-H2K" secondAttribute="bottom" id="qKk-Y7-C0V"/>
                            <constraint firstItem="USz-nE-rcn" firstAttribute="top" secondItem="RJA-d8-Uty" secondAttribute="bottom" id="qij-Qw-CX5"/>
                            <constraint firstAttribute="trailing" secondItem="RJA-d8-Uty" secondAttribute="trailing" id="tbf-xR-vlB"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="leading" secondItem="YCI-Xy-scp" secondAttribute="leading" id="tk1-dg-2k0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoF-BW-SLA" secondAttribute="trailing" id="tkL-WZ-HQr"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="top" secondItem="YCI-Xy-scp" secondAttribute="top" id="wff-dG-uAa"/>
                            <constraint firstAttribute="bottom" secondItem="RJA-d8-Uty" secondAttribute="bottom" id="zCp-zD-yo2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MpK-bd-X14"/>
                                <exclude reference="wff-dG-uAa"/>
                                <exclude reference="zCp-zD-yo2"/>
                                <exclude reference="WI5-sP-VZa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="RJA-d8-Uty" id="5Fc-u9-DBk"/>
                        <outlet property="imageView" destination="6sc-eO-zsl" id="Y7h-DF-ITi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAp-Nb-Fhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61f-Vd-RNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3G-7a-ANf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xl4-cA-HMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VgW-NI-n19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSe-uA-jZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="387"/>
        </scene>
    </scenes>
</document>
