<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3G-7a-ANf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="2Aq-bJ-wDB">
            <objects>
                <viewController id="R85-iu-JA3" customClass="SecondViewController" customModule="OnixVectorDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwk-Dl-H2K"/>
                        <viewControllerLayoutGuide type="bottom" id="USz-nE-rcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCI-Xy-scp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-d8-Uty" customClass="LayerDrawingView" customModule="OnixVectorDrawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="top" secondItem="iwk-Dl-H2K" secondAttribute="bottom" id="MpK-bd-X14"/>
                            <constraint firstItem="USz-nE-rcn" firstAttribute="top" secondItem="RJA-d8-Uty" secondAttribute="bottom" id="WI5-sP-VZa"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="top" secondItem="iwk-Dl-H2K" secondAttribute="bottom" id="qKk-Y7-C0V"/>
                            <constraint firstItem="USz-nE-rcn" firstAttribute="top" secondItem="RJA-d8-Uty" secondAttribute="bottom" id="qij-Qw-CX5"/>
                            <constraint firstAttribute="trailing" secondItem="RJA-d8-Uty" secondAttribute="trailing" id="tbf-xR-vlB"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="leading" secondItem="YCI-Xy-scp" secondAttribute="leading" id="tk1-dg-2k0"/>
                            <constraint firstItem="RJA-d8-Uty" firstAttribute="top" secondItem="YCI-Xy-scp" secondAttribute="top" id="wff-dG-uAa"/>
                            <constraint firstAttribute="bottom" secondItem="RJA-d8-Uty" secondAttribute="bottom" id="zCp-zD-yo2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MpK-bd-X14"/>
                                <exclude reference="wff-dG-uAa"/>
                                <exclude reference="zCp-zD-yo2"/>
                                <exclude reference="WI5-sP-VZa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pu8-qY-2Jm"/>
                    <connections>
                        <outlet property="drawView" destination="RJA-d8-Uty" id="5Fc-u9-DBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAp-Nb-Fhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61f-Vd-RNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3G-7a-ANf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xl4-cA-HMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R85-iu-JA3" kind="relationship" relationship="rootViewController" id="8WU-oX-j4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSe-uA-jZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="387"/>
        </scene>
    </scenes>
</document>
